.Heading   /*this is the heading saying lovely homes */ 
{position:relative; width:100%;
padding= 500px 0px 0px 0px:
}

.absolute_text  /* These are the properties of text in the lovely homes*/
{
position:absolute;
bottom:0;
font-size:32px;
font-family:"Ariel"; 
background:#B2BEB5;
padding:10px 20px;
width:100%;
text-align:left;
color:white;

}

body{   /* background propertiess*/
    background-color: white;

}

.menu{   /* properties of menue ----- edit out after discussion -------*/
    background-color: #4D414A;
    display: flex;
    flex: 1;
    clear:both;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    height: 60px;
}

aside {    /* the properties of the menue to be as it is */
font-size: 20px;
margin : 30px 20px;
padding: auto ;
}

a {     /* properties of text appearing as links in the page*/
    text-decoration: none;
    color : black;
}

b {     /* properties of text appearing as links in the page*/
    text-decoration: none;
    color :black;}
b:hover {background-color:#ffffff}

#Contentabout {

    background-color: white;
    width:960px;
    float: right;
    margin: 10px;
    padding : 10px;
    

}

#Images {

    background-color: white;
    width : 280px;
    float: left;
    margin : 10px;

}

h3 {
    color : #B2BEB5;
}