<!DOCTYPEhtml >
<head>
<title>Lovely homes</title>
<link rel="stylesheet" href="designdata.css" />
</head>

<body>
    <header>
        <div class = "Heading"> <! Box containing the picture>

            <img src="img/lovelyhomes.jpg" style="vertical-align: middle" width= "100%" height="550px" />
            <p class="absolute_text">Lovely Homes</a></p>

    </header> </div>

    <div class="menu">  <! This is the box containing the menu>

            <aside><a href="../Mainpage.php" target="_self">Home</a></aside>
            <aside><a href="../About.php" target="_self">About</a></aside>
            <aside><a href="../Contact.php" target="_self">Contact</a></aside>
    </div>
    <br/>
    <br/>
<div class= "formorder"> <! This is the box containing the form and the navigation>

    <div class="content"><! This is the box containing the administrator and customer links>
            <div id="Navigation">
		<ul>
              
                   <li><font size="5px"><b href="#" target="_self">Administrator </font></b></li>
				   <ol>
				   <li><font size="5px">Customer</font></a></li>
				   </ol>
						<ul>
							<li><font size="4.5px"><a href="#findc">Find Customer Details</font></a></li>
							<li><font size="4.5px"><a href="#Addc"></font></a></li>
						</ul>    
           </div>
<a name="findc">
<div class= "formcontainer">
<form name="frm1" action="customerfind.php" method="post">
<h3><u>Find Customer Details</u></h3>
<h4>ClientID</h4> 
<input type="text" name="indx" value="">
<input type="submit" name="sub" value="search" placeholder="Enter as C001"></body>
</form>
</div>
</a>


</div>
		   
		   
<a name="Add">
		   
<form>
            <div class= "formcontainer"> <!Box containing the form  >
           <fieldset>
               <legend><h4>Administrator form</h4></legend>
               <br/>
 		<br/>
                AdminID=<input name="Administer ID" type="text" value="" placeholder="Enter Administer ID" />
                <br/>
               <br/>
                First Name=<input name="firstname" type="text" value="" placeholder="Enter Administer First Name" />
                <br/>
                <br/>
                Last Name=<input name="lastname" type="text"value="" placeholder="EnterAdminister Last Name"/>
                <br/>
                <br/>
                Email Address=<input name"emailaddress" type="email" value="" placeholder="Enter Administer Email"/>
                <br/>
                <br/>
                Home Address=<input name="code" type="text" value="" placeholder="Enter Home Address" />
                <br/>
                
                <br/>
                Contact Number=<input name="number" type="tel" value="" placeholder="Enter Telephone Number"/>
                <br/>
                <br/>
           </fieldset>
        <div/>
    

              <input type="submit" value="register">
       </form>
	   </a>
    </div>
</body>
</html>


