

<!DOCTYPE html>
<head>
<title>Lovely homes</title>
<link rel="stylesheet" href="designdata.css" />
</head>

<body>
    <header>
        <div class = "Heading"> <! Box containing the picture>

            <img src="img/lovelyhomes.jpg" style="vertical-align: middle" width= "100%" height="100%" />
            <p class="absolute_text">Lovely Homes</a></p>

    </header> </div>

    <div class="menu">  <! This is the box containing the menu>

            <aside><a href="Mainpage.html" target="_self">Home</a></aside>
            <aside><a href="#" target="_self">About</a></aside>
            <aside><a href="#" target="_self">Contact</a></aside>
    </div>
    <br/>
    <br/>
<div class= "formorder"> <! This is the box containing the form and the navigation>

    <div class="content"><! This is the box containing the administrator and customer links>
           <div id="Navigation">
			<ul>
              
                   <li><b href="#" target="_self">Customer</b></li>
             
                   
                   
               	</ul>    
           </div>
<form method="post" action="addcustomer.php">
            <div class= "formcontainer"> <!Box containing the form  >
           <fieldset>
               <legend><h4>Add Customer form</h4></legend>
               <br/>
               <br/>
			   <table>
			   <tr><td>ClientID=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			   </td><td><input name="CID" type="text" placeholder="Enter CID as C001"/>
                </td></tr>
                <tr><td>First Name=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><input name="firstname" type="text" size="30" value="" placeholder="Enter First Name" />
                </td></tr>
                <tr><td>Last Name=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><input name="lastname" type="text" size="30"  value="" placeholder="Enter Last Name"/>
                </td></tr>
				<tr><td>Contact Number=&nbsp;</td><td><input name="number" maxlength="10" type=tel" value="" placeholder="Enter Telephone Number"/>
                </td></tr>
				<tr><td>Address=&nbsp;&nbsp;&nbsp;</td><td><input name="adderss" type="text" value="" placeholder="Enter Address"/>
                </td></tr>
                <tr><td>Email Address=</td><td><input name="emailaddress" type="email"  placeholder="Enter Email"/>
                </td></tr>
				
                </table>
           </fieldset>
        <div/>
    

              <input type="submit"  name="submit" value="Submit">
			 <input name="reset" type="reset" value="Clear Form">

       </form>
    </div>
</body>
</html>
